supportRequestIssues:
  title: Support Request - Issues Dashboard
  charts:
    - title: Issues created per week
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
          filter_labels:
            - "type::support-request"
      projects:
        only:
          - platform/support

    - title: Issues closed per week
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
          filter_labels:
            - "type::support-request"
      projects:
        only:
          - platform/support

    - title: Issues created per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
          filter_labels:
            - "type::support-request"
      projects:
        only:
          - platform/support

    - title: Issues closed per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
          filter_labels:
            - "type::support-request"
      projects:
        only:
          - platform/support

allIssues:
  title: All Issues - Issues Dashboard

  charts:
    - title: Issues created per week
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
      projects:
        only:
          - platform/support

    - title: Issues closed per week
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
      projects:
        only:
          - platform/support

    - title: Issues created per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
      projects:
        only:
          - platform/support

    - title: Issues closed per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
      projects:
        only:
          - platform/support

